export default {
    booking_date:'Date Réservation',
    trip_start_time:'Heure début course',
    trip_end_time:'Heure fin course',
    customer_name:'Client',
    car_type:'Type de moto',
    vehicle_no:'Vehicle Number',
    pickup_address:'Adresse Ramassage',
    drop_address:'Adresse Dépôt',
    assign_driver:'Assign Driver',
    booking_status:'Status Réservation',
    trip_cost:'Prix Course',
    discount_ammount:'Discount Amount',
    payment_status:'Status Paiement',
    payment_mode:'Mode de Paiement',
    booking_text:'Réservations',
    image:'Image',
    name:'Nom',
    rate_per_km:'Rate Per Kilometer',
    rate_per_hour:'Rate Per Hour',
    min_fare: 'Minimum Fare',
    convenience_fee:'Convenience Fees',
    convenience_fee_percent:'Convenience Fees (%)',
    today_text:'Aujourd\'hui',
    gross_earning:'Gains',
    admin_convenience_fee:'Gains',
    this_month_text:'Le Mois',
    total:'Total',
    real_time_driver_section_text:'Coursiers en temps réel',
    allow_location:'Autoriser la géolocalisation',
    sign_in:'Connexion',
    email_address:'Adresse Email',
    password:'Mot de passe',
    sign_in_error:'Erreur de connexion. Veuillez vérifier le mail et le mot de passe.',
    device_type:'Type appareil',
    user_type:'Type d\'utilisateur',
    title:'Titre',
    body:'Contenu',
    push_notification_title:'Notifications',
    push_notification:'Notifications coursiers',
    promo_name:'Titre Promo',
    description:'Description',
    promo_type:'Type Promo',
    promo_discount_value:'Promo Discount value',
    no_booking_available: 'No bookings available.',
    max_limit:'Max Limit Value',
    min_limit:'Minimum Order Count',
    start_date:'Date Début (dd/mm/yyyy)',
    end_date:'Date Fin (dd/mm/yyyy)',
    promo_usage:'Promo Usage Limit',
    promo_used_by:'Promo Used By',
    promo_offer:'Promo and Offers',
    refferal_bonus:'Bonus',
    submit:'Envoyé',
    update_failed:'Mise à jour échouée',
    first_name:'Prénom',
    last_name:'Nom',
    email:'Email',
    mobile:'Téléphone portable',
    profile_image:'Photo Profil',
    vehicle_model:'Modèle Moto',
    account_approve:'Compte approuvé',
    driver_active:'Driver Active Status',
    lisence_image:'License Image',
    vehicle_number:'Vehicle Number',
    wallet_balance:'Gain Porte-Monnaie',
    signup_via_refferal:'Connexion avec ID Coursier',
    refferal_id:'ID Coursier',
    all_user:'Tous les Coursiers',
    notification_sent:'Notification Envoyée',
    notification_sent_failed:'Notification sending failed.',
    no_user_match:'No Users Matched',
    no_user_matching:'No users found matching your selection.',
    dashboard_text:'Tableau de bord',
    user:'Utilisateurs',
    booking_history:'Réservations',
    promo:'Promotions',
    logout:'Déconnexion',
    driver_earning:'Historique des gains',
    earning_amount:'Gains',
    driver_name:'Nom Coursier',
    driver_image:'Photo Profil',
    months:'Mois',
    year:'Année',
    vehicle_type:'Numéro Moto',
    lisence_no:'Numéro Permis',
    booking_discount_earning:'Booking Discount',
    trip_cost_driver_share:'Trip Cost/ Driver share',
    Gross_trip_cost:"Gross trip cost",
    Discounts:"Discounts",
    Customer_paid:"Customer paid",
    Profit:"Profit ( Cust paid - Trip Cost )",
    earning_reports:'Paiement',
    cash_payment_amount:'Cash payment amount',
    card_payment_amount:'Card payment amount',
    wallet_payment_amount:'Montant porte-monnaie',
    payment_getway:'Payment Getway'
}